stages:
  - prepare
  - test
  - package
  - release

publish_square:
  image: mcr.microsoft.com/dotnet/sdk:5.0
  stage: prepare
  artifacts:
    paths:
      - SquareMeterPrice/dist
  script:
    - cd SquareMeterPrice
    - dotnet publish -o ./dist -c Release

publish_property:
  image: mcr.microsoft.com/dotnet/sdk:5.0
  stage: prepare
  artifacts:
    paths:
      - PropertyValue/dist
  script:
    - cd PropertyValue
    - dotnet publish -o ./dist -c Release

test_square:
  image: mcr.microsoft.com/dotnet/sdk:5.0
  stage: test
  script:
    - cd SquareMeterPrice.Tests
    - dotnet test

test_property:
  image: mcr.microsoft.com/dotnet/sdk:5.0
  stage: test
  script:
    - cd PropertyValue.Tests
    - dotnet test

package_container_heroku_square:
  stage: package
  dependencies:
    - publish_square
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login --username=_ --password=$HEROKU_PASSWD registry.heroku.com
    - docker build -f SquareMeterPrice/Dockerfile -t squaremeterprice .
    - docker tag squaremeterprice registry.heroku.com/squaremeterprice/web
    - docker push registry.heroku.com/squaremeterprice/web

package_container_heroku_property:
  stage: package
  dependencies:
    - publish_property
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login --username=_ --password=$HEROKU_PASSWD registry.heroku.com
    - docker build -f PropertyValue/Dockerfile -t property-value .
    - docker tag property-value registry.heroku.com/property-value/web
    - docker push registry.heroku.com/property-value/web

release_heroku_square:
  stage: release
  dependencies:
    - package_container_heroku_square
  image: node:10.17-alpine
  before_script:
    - apk add curl bash
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - HEROKU_API_KEY=$HEROKU_PASSWD heroku container:release web -a squaremeterprice

release_heroku_property:
  stage: release
  dependencies:
    - package_container_heroku_property
  image: node:10.17-alpine
  before_script:
    - apk add curl bash
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - HEROKU_API_KEY=$HEROKU_PASSWD heroku container:release web -a property-value
